<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminImeController">
   <children>
      <JFXTextField fx:id="tf_ime_number" layoutX="15.0" layoutY="464.0" prefHeight="27.0" prefWidth="414.0" promptText="Mobile" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="462.0" />
      <JFXTextField fx:id="tf_color" layoutX="603.0" layoutY="444.0" prefHeight="27.0" prefWidth="414.0" promptText="Color" AnchorPane.leftAnchor="444.0" AnchorPane.topAnchor="404.0" />
      <JFXTextField fx:id="tf_ram" layoutX="603.0" layoutY="481.0" prefHeight="27.0" prefWidth="414.0" promptText="Ram" AnchorPane.leftAnchor="444.0" AnchorPane.topAnchor="462.0" />
      <JFXTextField fx:id="tf_rom" layoutX="603.0" layoutY="520.0" prefHeight="27.0" prefWidth="414.0" promptText="Rom" AnchorPane.leftAnchor="444.0" AnchorPane.topAnchor="506.0" />
      <TableView fx:id="tb_ime" layoutX="325.0" layoutY="105.0" prefHeight="283.0" prefWidth="970.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <JFXTextField fx:id="tf_barcode" editable="true" layoutX="333.0" layoutY="515.0" prefHeight="27.0" prefWidth="414.0" promptText="Barcode" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="506.0" />
      <JFXTextField fx:id="tf_selling_price" layoutX="650.0" layoutY="404.0" prefHeight="27.0" prefWidth="414.0" promptText="Selling Price" AnchorPane.leftAnchor="873.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="404.0" />
      <JFXTextField fx:id="tf_date_added" layoutX="649.0" layoutY="550.0" prefHeight="27.0" prefWidth="414.0" promptText="Date Added" AnchorPane.leftAnchor="873.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="550.0" />
      <JFXComboBox fx:id="cbo_category" layoutX="970.0" layoutY="447.0" prefHeight="27.0" prefWidth="300.0" promptText="Select" style="-fx-background-color: #ededed;" AnchorPane.leftAnchor="970.0" AnchorPane.rightAnchor="15.0" />
      <JFXComboBox fx:id="cbo_supplier" layoutX="970.0" layoutY="504.0" prefHeight="27.0" prefWidth="300.0" promptText="Select" style="-fx-background-color: #ededed;" AnchorPane.leftAnchor="970.0" AnchorPane.rightAnchor="15.0" />
      <Label layoutX="677.0" layoutY="452.0" text="Category Name" AnchorPane.leftAnchor="873.0" />
      <Label layoutX="677.0" layoutY="509.0" text="Supplier Name" AnchorPane.leftAnchor="873.0" />
      <JFXTextField fx:id="tf_name_search" labelFloat="true" layoutX="325.0" layoutY="63.0" onKeyReleased="#onNameSearchAction" prefHeight="30.0" prefWidth="611.0" promptText="Search By Name" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cbo_mobile_brand" layoutX="101.0" layoutY="405.0" prefHeight="25.0" prefWidth="323.0" promptText="Select" style="-fx-background-color: #ededed;" />
      <Label layoutX="15.0" layoutY="409.0" text="Mabile Brand" AnchorPane.leftAnchor="15.0" />
      <JFXTextField fx:id="tf_ime" editable="true" layoutX="333.0" layoutY="553.0" prefHeight="27.0" prefWidth="414.0" promptText="IME" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="550.0" />
      <JFXTextField fx:id="tf_buying_price" layoutX="603.0" layoutY="560.0" prefHeight="27.0" prefWidth="414.0" promptText="Buying Price" AnchorPane.leftAnchor="444.0" AnchorPane.topAnchor="550.0" />
      <Label layoutX="34.0" prefHeight="48.0" prefWidth="238.0" text="Mobile Number" textFill="#34495e" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <AnchorPane layoutX="25.0" layoutY="557.0" prefHeight="40.0" prefWidth="1320.0" style="-fx-background-color: #2262c6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="bt_new" layoutX="27.0" onAction="#onbtNewAction" prefHeight="40.0" prefWidth="440.0" styleClass="button1" stylesheets="@../css/Buttons.css" text="New" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="bt_ime_add" layoutX="440.0" layoutY="6.0" onAction="#onBtAddAction" prefHeight="40.0" prefWidth="440.0" styleClass="button2" stylesheets="@../css/Buttons.css" text="Add" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="440.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="bt_ime_update" layoutX="794.0" onAction="#onbtUpdateAction" prefHeight="40.0" prefWidth="440.0" styleClass="button3" stylesheets="@../css/Buttons.css" text="Update" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
